# PowerCrushBackend

./: PowerCrushBackend.sln  README.md
PowerCrushBackend/: CHANGELOG.md  PowerCrushBackend.csproj  PowerCrushBackend.http  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.json  powercrush.db  powercrush.db-shm  powercrush.db-wal
PowerCrushBackend/Controllers/: PlayersController.cs  ProductsController.cs  ToolsIoanController.cs  WeatherForecastController.cs
PowerCrushBackend/DataBase/Scripts/Creates/: 250809_CreateTableToolsIoan.sql
PowerCrushBackend/Properties/: launchSettings.json
Principal/: NewSystem.csproj  NewSystemModule.cs
Principal/App/: ICreateNumberIoan.cs
Principal/App/Player/: GetPlayers.cs  RemovePlayer.cs  UpSertPlayers.cs
Principal/App/Product/: GetProducts.cs  GetRandomProducts.cs  RegisterProduct.cs  RemoveProduct.cs
Principal/App/Shared/: IFilter.cs  QueryableFilterExtensions.cs
Principal/App/ToolsIoan/: CreateToolsIoan.cs  DeleteToolsIoan.cs  FilterToolsIoan.cs  ToolsIoanList.cs  UpdateToolsIoan.cs
Principal/App/ToolsIoan/Filters/: Filters.cs
Principal/Data/: NewSystemContext.cs
Principal/Data/Migrations/: 20250923210127_InitWithSeed.Designer.cs  20250923210127_InitWithSeed.cs  NewSystemContextModelSnapshot.cs
Principal/Data/Migrations/Scripts/: Seed_Products.sql
Principal/Data/Schema/: PlayersSchema.cs  ProductsSchema.cs  ToolsIoanSchema.cs
Principal/Domain/Player/: Players.cs
Principal/Domain/Product/: Products.cs
Principal/Domain/ToolsIoan/: ToolsIoans.cs
Principal/Service/: CreateNumberIoan.cs
